{
  "name": "calibre-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone, UI-only desktop-web prototype of the Calibre e-book manager (7 screens, dark-navy glassmorphic design system, hardcoded mock data). No backend.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "shiki": "4.2.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "22.19.21",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.1",
    "@tailwindcss/postcss": "4.3.1",
    "postcss": "8.5.15",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.19",
    "@eslint/eslintrc": "3.3.5"
  }
}
